http {

  host: "localhost"
  host: ${?HOST}

  port: "8085"
  port: ${?PORT}

  timeoutMinutes: 5
}

database {
  db: "h2file"
  db: ${?DB_TYPE}
}

h2file = {
  url = "jdbc:h2:file:~/imdb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem = {
  url = "jdbc:h2:mem:imdb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

loader {
  batchSize = 50000
  threads = 20
}

app {
  timeoutMinutes: 5
  threads: 20
}